<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
var header = document.createElement('header');
var link = document.createElement('a');
link.href = "http://google.com.ua";
var app = document.getElementById('app');
var img = document.createElement('img');
img.src = "https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png";

var block = document.createElement('div');
block.className = "menu";

for ( i = 0; i< 4; i++) {
var anotherLink = document.createElement('a');
anotherLink.href = "#1";
anotherLink.innerText = "link 1";
console.log(anotherLink)
block.appendChild(anotherLink)

}
anotherLink.appendChild(img);
header.appendChild(anotherLink);
header.appendChild(block);

app.appendChild(header)

console.log(header)

  </script>
</body>
</html>
