<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="modal.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="courseWork_modal.js"></script>

</head>
<body>
      <button style="margin: 20px;width: 200px; height: 90px; border-radius: 10px;" type="button" class="myButton"  data-target="#myNavbar">Logo</button>
    <div id="myPopupModal"></div>

</body>
</html>

