<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Taks 1</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>Добавление списка элементов по условию</h1>

        <header>
          <input type="text" placeholder="" id="Receiver"/>
          <input type="submit" value="Add" id="AddToList"/>
        </header>

        <div>
          <div id="error">

          </div>
          <ul id="list">

          </ul>
        </div>

    </div>
    <script>
      /*
        Задание:

          Написать скрипт, который будет добавлять введеный в инпут Receiver текст
          в список list.
          Если в списке больше 5 записей, убирать Event с кнопки AddToList.
          Кнопке AddToList добавить disabled = true

          После каждого ввода очищать значение инпута

          Используемые методы:

          addEventListener
          removeEventListener

          document.getElementById
          document.createElement

          element.innerText
          element.setAttribute
          element.appendChild

          Получить значение инпута: Receiver.value [Receiver - это id]

      */

      let ListCount = 1;
    
      let button = document.getElementById('AddToList');
      let ul = document.getElementById('list');
      let input = document.getElementById('Receiver');

      function addNotes() {
        let li = document.createElement('li');
       
        if ( ul.querySelectorAll('li').length < 5) {
          li.innerText = input.value;

          li.onclick = function(){
            li.remove();
          }
          console.log(input);
          ul.appendChild(li)
        } else {
          console.log('error', error)
          button.setAttribute('disabled',true);
          console.log(button)
        }
        input.value = '';
      }
     
      button.addEventListener('click', addNotes)
      // button.removeEventListener('click', addNotes)
      // button.removeAttribute('disabled')
    
    </script>
  </body>


</html>
