<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

let button = document.getElementById('ShowDayButton');


//заинициализировать дату, передав данные с инпута
//создать массив, индексом которого будет результат getDay(выдает номер дня недели);
//выпилить в UI


function showWeekDay() {
        const dateInput = document.getElementById('MyDateSelector');
        // console.log(dateInput.value)
        const ourDate = new Date( dateInput.value );
        // console.log( ourDate );
        const dateArray = ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'];
        const weekDay = dateArray[ourDate.getDay()];
        // const weekDay = ourDate.getDay();
            console.log(weekDay);
        let resultBlock = document.getElementById('result');

        let ul = document.createElement('ul');
            ul.innerHTML = `${weekDay}`;
        resultBlock.appendChild(ul);

}

button.addEventListener('click', showWeekDay);


          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

      </script>
</body>
</html>
