<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>

<button type="button" id="start">start</button>
<button type="button" id="stop">stop</button>
<button type="reset" id="reset">reset</button>


<script>
      // <!--
      //   Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
      //   также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
      //   Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.
      //
      //  + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
      //  + бонус: Сделать визуализацию стрелки которая идет по кругу
      //       document.getElementById("myDIV").style.transform = "rotate(7deg)";
      //
      //  + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      // -->

      let btnStop = document.getElementById('stop');
      let btnStart = document.getElementById('start');
      let btnReset = document.getElementById('reset');

      let count = 1;

      let myTimerObj = null;

      function myTimer() {
          console.log(count);

          if (count < 30) {
              count++;
          }

      };

      myTimerObj = setInterval(myTimer, 1000);
      btnStart.addEventListener('click', myTimer);


      function stopTimer() {
          clearInterval(myTimerObj);
      }

      btnStop.addEventListener('click', stopTimer);

      function reset() {
           count  = 0;
      }

      btnReset.addEventListener('click', reset);

      // //
      // btnStop.addEventListener('click', stopTimer);

      //
      // let timer = setTimeout(myTimer, 10000)
      // console.log(timer)
      //
      //
      // let counter = 0;
      //
      // function myFunction() {
      //     setInterval(
      //         function(){
      //             console.log("Hello", counter)
      //             counter++;
      //         },
      //         1000 );
      // }









      </script>
</body>
</html>
