<!DOCTYPE html>
<html>

    <meta charset="UTF-8">
    <title>Classwork</title>
    <link href="arrays.css"/>


    <script>

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */
    document.addEventListener('DOMContentLoaded', function() {
    const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];

    const courseArray = [...ITEA_COURSES.sort()];
    // console.log(courseArray);
    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */

      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      var movies = [
            {
              name: "Lord of the Rigs",
              duration: 240,
              starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
            },
            {
              name: "Star Wars: Episode I - The Phantom Menace",
              duration: 136,
              starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
            },
            {
              name: "Fargo",
              duration: 100,
              starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
            },
            {
            name: "V for Vendetta",
            duration: 150,
            starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
          }
        ];


// 2
      const filteredMoviesArray = item => item.name.length < 30;
      const objArray = movies.filter(filteredMoviesArray);

        // console.log(objArray);

    const filteredDuration = item => item.duration < 200;
    const objArray1 = movies.filter(filteredDuration);

    // console.log(objArray1);

            let myActors = document.getElementById('myActors');
            let myDuration = document.getElementById('myDuration');

            stars.forEach((item,key) => {
                    let option = new Option(item, item, true, true);
                    myActors.appendChild(option);
            });

            let moviesDuration = movies.map(a => a.duration);
            // console.log(moviesDuration);

        moviesDuration.forEach((item,key) => {
            let option = new Option(item,item);
            myDuration.appendChild(option);
        });

//some, every




  function renderMovies() {
      let myActorsValue = document.getElementById('myActors').value;
      console.log(myActorsValue);
      let myDurationValue = document.getElementById('myDuration').value;
      console.log(myDurationValue);
      const starring = movies.map(a => a.starring);
      console.log(starring);

  };

document.getElementById('myActors').addEventListener('input', renderMovies);


    });


    </script>

    </head>
<body>

<select id="myActors">

</select>

<select id="myDuration">

</select>
  <div id="result"></div>
</body>
</html>
