<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form>
    <input name="name" id="name"/>
    <input name="age" id="age"/>
    <input name="password" id="password"/>
    <button type="button" id="myButton"></button>
     </form>

<script>


    function convertToJson() {
        let name = document.getElementById('name');
        let age = document.getElementById('age');
        let password = document.getElementById('password');
        let myButton = document.getElementById('myButton');


        let inputArray = [name.value, age.value, password.value];
        console.log(inputArray);
        let newJson = JSON.stringify(inputArray);
        console.log(newJson);
    }

myButton.addEventListener('click', convertToJson);




</script>




<script src="json.js"></script>
</body>
</html>