<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
document.addEventListener("DOMContentLoaded", function () {
var myForm = document.getElementById('MyValidateForm');
var input = document.getElementById('agree');
var button = document.getElementById('submit');


myForm.addEventListener('submit', function(e) {
  e.preventDefault();
  if (myForm.elements.pas1.value !== myForm.elements.pas2.value) { //по нейму
    alert('Пароли должны совпадать')
  }
 
} )
input.addEventListener('click', function(e) {
  console.log(input.checked)
  if (!input.checked) {
    button.setAttribute('disabled', true)
  } else {
    button.removeAttribute('disabled')
  }
})

input.value = '';
input.checked = '';
})

  </script>
</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login'required placeholder="Ваш логин" />
    <input type="password" name='pas1' required placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
