<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <link rel="stylesheet" href="css/class.css">
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
window.addEventListener("load", function () {
  var ul = document.getElementById('toDoList');
     
  var button = document.querySelector('.addButton');
  var inputOne = document.getElementById('newToDo');
  var listCount = 1;


  function createList() {
    var li = document.createElement(li);
    li.className = "listItem";  
    var input = document.createElement('input');
    var span = document.createElement('span');
    var button = document.createElement('button');
    if (listCount <= 5) {
      span.innerText = inputOne.value;
      listCount ++;
      input.type = "checkbox";
      input.className = "DoneCheckbox";
      span.className = "TodoText";
      button.innerText = "Remove";  

      button.onclick = function(){
        li.remove();
      }  
      li.appendChild(input);
      li.appendChild(span);
      li.appendChild(button);     
      ul.appendChild(li);
      
    }
    inputOne.value = '';
  }
  
  button.addEventListener('click', createList)
});
      
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">
    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    #toDoList li {
      display: block;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
